DATABASE_URL_WEB="postgresql://avnadmin:AVNS_5eH5CaOhD-EII2F6w5Q@pg-10aed5a0-sahilchaudhari2405-03ad.i.aivencloud.com:10611/arohisoftware?sslmode=require&schema=arohisoftware"
DATABASE_URL_APP="postgresql://avnadmin:AVNS_5eH5CaOhD-EII2F6w5Q@pg-10aed5a0-sahilchaudhari2405-03ad.i.aivencloud.com:10611/arohisoftware?sslmode=require&schema=testing"
NODE_ENV='development'
PORT=4000
JWT_SECRET="fdghjmnbmvnbnm"
CLOUDINARY_CLOUD_NAME="dlafzidcc"
CLOUDINARY_API_KEY="731984392154494"
CLOUDINARY_API_SECRET="F-gT-QCM5Gx9mc_B84uQuPqhIvg"